# MyNetDisk

./: README.md  netdisk.sql  pom.xml
src/main/java/zm/controller/: UserController.java  UserFileController.java
src/main/java/zm/dao/: UserDao.java  UserFileDao.java
src/main/java/zm/filter/: LoginFilter.java
src/main/java/zm/pojo/: User.java  UserFile.java
src/main/java/zm/service/: UserFileService.java  UserService.java
src/main/java/zm/service/impl/: UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/zm/utils/: DoIcons.java  Semail.java  UnitConverter.java
src/main/resources/: druid.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login.html
src/main/webapp/static/js/: login.js  vue-cookies.js
src/test/java/zm/controller/: UserControllerTest.java
src/test/java/zm/service/impl/: UserFileServiceImplTest.java
